<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy CCD Coffee Products @ Best Price Online _ Cafe Coffee Day</title>
    <style>
        h3{
            color: black;
            font-size: small;
            background-color: rgba(169, 169, 169, 0.569);
        }
        div{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:  rgb(0, 0, 0);
            padding: 4px;
            word-spacing: 80px;
            background-color: rgb(255, 255, 255);
        }
        #navigation{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 4px;
            word-spacing: 80px;
            background-color: rgb(0, 0, 0);
            color:  rgb(255, 255, 255);
        }
        #image{
            position: absolute;
            bottom: -220px;
            right: 50px;
        }
        a{
            color: white;
        }
    </style>
</head>
<body bgcolor="white">
    <h3 align="center">FREE SHIPPING ON ORDERS ABOVE RS.999!</h3>
    <div>
        <p align="center">
            <span class="counter qty empty" data-bind="css: { empty: !!getCartParam('summary_count') == false }, blockLoader: isLoading">
                <span class="counter-number"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
                <span class="counter-label">
                <!-- ko if: getCartParam('summary_count') --><!-- /ko -->
                </span>
            </span>
        </a>
    </p>
    </div>
   <img src="https://shop.cafecoffeeday.com/media/banneruploader/tmp/banner_image_path/Main_banner_1_1_.jpg" height="300">
    <div id="navigation">
      <span><i class="fa-solid fa-mug-saucer fa-bounce"></i></span>
      <span><a href="home.html">Home</a></span>
      <span><a href="cafemenu.html">CafeMenu</a></span>
      <span><a href="Eshop.html">E-shop</a></span>
      <span><a href="Aboutus.html">AboutUs</a></span>
      <span><a href="userlogin.html"><i class="fa-solid fa-circle-user fa-flip"></i></a></span>
   </div>
    <span><img src="https://www.cafecoffeeday.com/sites/default/files/map-locator.gif" height="300px">
    </span>    
    <div id="image">
        <img style="display: block;-webkit-user-select: none;
                    margin: auto;cursor: zoom-in;
                    background-color: hsl(0, 0%, 90%);"
                    src="https://www.cafecoffeeday.com/sites/default/files/Shop%20now%20gif%20new.gif" width="300" height="300">
    </div>
</body>
</html>