<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cafe Coffee Day | A lot can happen over coffee </title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body{
            background-image: url('coffee.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        h1{
            background-color: rgb(227, 225, 222);
        }
        div{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:  rgb(232, 101, 101);
            padding: 4px;
            word-spacing: 80px;
            background-color: white;
        }
        img{
            padding: 1px;
            margin: 0.25cm;
            border: 1px solid rgb(236, 227, 227);
            bottom: 10px;
        }
        p{
            color: aliceblue;
        }
        span{
            color: brown;
        }
        marquee{
            background-color: rgb(79, 16, 16);
        }
    </style>
</head>
<body>
    <img src="https://www.cafecoffeeday.com/sites/default/files/R-SB23-Website%20Banner-1.png" height="500px">
    <div>
        <span><i class="fa-solid fa-mug-saucer fa-bounce"></i></span>
        <span><a href="home.html">Home</a></span>
        <span><a href="cafemenu.html">CafeMenu</a></span>
        <span><a href="Eshop.html">E-shop</a></span>
        <span><a href="Aboutus.html">AboutUs</a></span>
        <span><a href="userlogin.html"><i class="fa-solid fa-circle-user fa-flip"></i></a></span>
    </div>
    <span>
        <marquee scrollamount="20" space=" 0px">
            <img src="https://www.cafecoffeeday.com/sites/default/files/Heritage-Banner-1920X760.jpg">
            <img src="https://www.cafecoffeeday.com/sites/default/files/SB23-Website%20Banner-2.png">           
        </marquee>
    </span>
    <p>© Cafe Coffee Day. All rights reserved.</p>
</body>
</html>